.app-wrapper {
	display: grid;
	grid-template-areas:
		'header header'
		'nav content'
		'footer footer';

	grid-template-rows: 80px 1fr 60px;
	grid-template-columns: 1fr 6fr;
	grid-gap: 10px;
	height: 100vh;
	margin: 10px;
}

.header {
	background-color: burlywood;
	grid-area: header;
}
.nav {
	background-color: pink;
	grid-area: nav;
	padding: 10px;
}

.nav ul {
	margin: 0;
	list-style: none;
}

.nav ul a {
	color: black;
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

.content-wrapper {
	padding: 10px;
	background-color: yellow;
	grid-area: content;
}

.footer {
	background-color: yellowgreen;
	grid-area: footer;
}
